// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.71'
    ext.androidSupportVersion = '28.0.0'
    ext.retrofitVersion = '2.5.0'
    ext.okhttpVersion = '3.12.0'
    ext.lifecycleVersion = '1.1.1'
    ext.archDbVersion = '1.1.1'
    ext.pluginVersion = '3.1.2'
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
