# glovo-challenge-mobile

client/: build.gradle  debug.keystore
client/app/: build.gradle  dependencies.gradle  proguard-rules.pro
client/app/config/: dev.properties  glovo.keystore  prod.properties
client/app/src/androidTest/java/com/shafic/challenge/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/shafic/challenge/: ChallengeApplication.kt  MainActivity.kt
client/app/src/main/java/com/shafic/challenge/common/: BaseEvent.kt  CustomBindingAdapter.kt  Dialogs.kt  Extensions.kt  Optional.kt  RxBus.kt  RxGeoCoder.kt
client/app/src/main/java/com/shafic/challenge/common/base/: AbstractBaseActivity.kt  AbstractDiffUtilsCallback.kt  AbstractMapActivity.kt  BaseAdapter.kt  BaseViewModel.kt  DefaultDiffUtilsCallback.kt
client/app/src/main/java/com/shafic/challenge/common/dialogs/: DialogProvider.kt  DialogProviderImplementation.kt  Dialogs.kt
client/app/src/main/java/com/shafic/challenge/common/ui/: AdvancedGoogleMapFragment.kt
client/app/src/main/java/com/shafic/challenge/common/util/: MapUtil.kt  Util.kt  Utilities.kt
client/app/src/main/java/com/shafic/challenge/data/api/: CitiesService.kt  CountriesService.kt
client/app/src/main/java/com/shafic/challenge/data/models/: City.kt  Country.kt
client/app/src/main/java/com/shafic/challenge/data/presentation/: MapDataPresentation.kt  RegionInfo.kt  SimpleCity.kt  ZoomContext.kt
client/app/src/main/java/com/shafic/challenge/helpers/: CityHelper.kt
client/app/src/main/java/com/shafic/challenge/injection/: ApplicationScope.kt  ViewModelFactory.kt
client/app/src/main/java/com/shafic/challenge/injection/component/: ApiComponent.kt  AppComponent.kt  ViewModelInjector.kt
client/app/src/main/java/com/shafic/challenge/injection/module/: ApiModule.kt  AppModule.kt  ContextModule.kt  NetworkModule.kt
client/app/src/main/java/com/shafic/challenge/managers/: CityManager.kt
client/app/src/main/java/com/shafic/challenge/navigation/: Navigator.kt
client/app/src/main/java/com/shafic/challenge/navigation/coordinators/: CityPickerFlowCoordinator.kt  MainFlowCoordinator.kt
client/app/src/main/java/com/shafic/challenge/network/: ErrorInterceptor.kt  NetworkClient.kt  NetworkClientFactory.kt  NetworkConstants.kt  NetworkErrors.kt  NetworkManager.kt
client/app/src/main/java/com/shafic/challenge/repositories/: CityRepository.kt  CountriesRepository.kt  Repository.kt
client/app/src/main/java/com/shafic/challenge/ui/cityPicker/: CityPickerActivity.kt  CityPickerViewModel.kt
client/app/src/main/java/com/shafic/challenge/ui/cityPicker/list/: CitiesAdapter.kt  CityPickerAdapterItem.kt  CityViewHolder.kt  CountryViewHolder.kt
client/app/src/main/java/com/shafic/challenge/ui/cityPicker/useCase/: CountriesAndCitiesGroupingUseCase.kt  CountriesAndCitiesZipAndGroupUseCase.kt
client/app/src/main/java/com/shafic/challenge/ui/landing/: LandingActivity.kt  LandingActivityViewModel.kt
client/app/src/main/java/com/shafic/challenge/ui/map/: MainActivity.kt  MainActivityViewModel.kt
client/app/src/main/java/com/shafic/challenge/ui/map/useCase/: BoundsCalculationsUseCase.kt  ConvertGeoLocationToCityUseCase.kt  FetchCitiesUseCase.kt  FetchCityDetailsUseCase.kt  LocationDetailsUseCase.kt  MapDataChangedUseCase.kt  SelectedLocationUseCase.kt
client/app/src/main/java/com/shafic/challenge/ui/permission/: PermissionsActivity.kt  PermissionsViewModel.kt
client/app/src/main/res/drawable/: v_icon_pin_medium_selected.xml
client/app/src/main/res/layout/: activity_city_picker.xml  activity_landing.xml  activity_main.xml  layout_active_map_bottom.xml  list_city_item.xml  list_country_item.xml
client/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
client/app/src/main/res/xml/: network_security_config.xml
client/app/src/test/java/com/shafic/challenge/: ExampleUnitTest.kt  TestingKotlin.kt
