<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.shafic.challenge.R" />

        <import type="android.support.v4.content.ContextCompat" />

        <variable
            name="viewModel"
            type="com.shafic.challenge.ui.map.MainActivityViewModel" />

        <variable
            name="serviceable"
            type="Boolean" />

        <variable
            name="activeLocationInfo"
            type="com.shafic.challenge.data.presentation.ServiceableLocation.Serviceable" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.shafic.challenge.common.ui.AdvancedGoogleMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.map.MainActivity" />
        <!--visibleIf="@{viewModel.isServiceable}"-->
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/serviceableIndicatorPin"
            colorTint="@{serviceable ? R.color.enabled_pin_color : R.color.disabled_pin_color}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@mipmap/icon_pin_location" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/info_box_height"
            android:layout_gravity="bottom"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textview_center_serviceable"
                    style="@style/activeTextStyle"
                    visibleIf="@{!serviceable}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin_small"
                    android:text="@string/not_serviceable_message" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textview_center_info"
                    style="@style/bodyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin_small"
                    android:text="@{activeLocationInfo.thoroughfare}" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textview_city_name"
                    style="@style/bodyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin_small"
                    android:text="@{activeLocationInfo.city.name}" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textview_city_currency"
                    style="@style/bodyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin_small"
                    android:text="@{activeLocationInfo.city.currency}" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textview_city_timezone"
                    style="@style/bodyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin_small"
                    android:text="@{activeLocationInfo.city.timeZone}" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textview_city_language"
                    style="@style/bodyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_margin_small"
                    android:text="@{activeLocationInfo.city.languageCode}" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textview_city_country"
                    style="@style/bodyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{activeLocationInfo.city.countryCode}" />

            </LinearLayout>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>

</layout>
