<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="serviceable"
            type="Boolean" />

        <variable
            name="activeLocationInfo"
            type="com.shafic.challenge.data.presentation.ServiceableLocation.Serviceable" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff9900"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textview_center_serviceable"
            style="@style/activeTextStyle"
            visibleIf="@{!safeUnbox(serviceable)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_margin_small"
            android:text="@string/not_serviceable_message" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textview_center_info"
            style="@style/bodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_margin_small"
            android:text="@{activeLocationInfo.thoroughfare}" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textview_city_name"
            style="@style/bodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_margin_small"
            android:text="@{activeLocationInfo.city.name}" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textview_city_currency"
            style="@style/bodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_margin_small"
            android:text="@{activeLocationInfo.city.currency}" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textview_city_timezone"
            style="@style/bodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_margin_small"
            android:text="@{activeLocationInfo.city.timeZone}" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textview_city_language"
            style="@style/bodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_margin_small"
            android:text="@{activeLocationInfo.city.languageCode}" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textview_city_country"
            style="@style/bodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{activeLocationInfo.city.countryCode}" />
    </LinearLayout>
</layout>
