# Android's localhost is different from the machine it is running on
# START-NOTE IMPORTANT 
# Update network_security_config.xml if base_url changed
# END-NOTE
#
# Static IP used with Real device
# Emulator IP: 10.0.2.2
#
base_url="http://10.0.2.2:3000/"
#
#
# Local host used with emulators
api_path_extension="api/"
#
# # # # # #
#
# # # # # #
#
# App Keystore information (Signing - Information):
# keystore, keystore password, key alais, key password
storeFile=config/debug.keystore
storePassword=android
keyAlias=androiddebugkey
keyPassword=android
