# Android's localhost is different from the machine it is running on

# START-NOTE IMPORTANT 
# Also Update network_security_config.xml if base_url changed
# END-NOTE
# Static IP used with Real device
#base_url="http://192.168.2.219:3000/"
# Local host used with emulators
base_url="http://10.0.2.2:3000/"
api_path_extension="api/"
        
